PORT="4444"
NODE_ENV="development"
{{#includes features "secrets_management_doppler"}}
DOPPLER_TOKEN="XYZ"
{{/includes}}
{{#includes features "secrets_management_environment_variables"}}
{{#includes features "log_management"}}
LOG_LEVEL="info"
{{/includes}}
{{#includes features "log_management_logtail"}}
LOGTAIL_TOKEN="XYZ"
{{/includes}}
{{/includes}}